# scafolding

./: lti.xml  pom.xml
docs/: Despliegue del Scaffolding LTI en Canvas.md
src/main/java/com/edf/ltihelloworld/: LtiAutoevaluationApplication.java
src/main/java/com/edf/ltihelloworld/config/: CachingConfig.java  PersistenceConfig.java  SecurityControllerAdvice.java  ServletInitializer.java  TomcatConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/edf/ltihelloworld/constants/: CacheConstants.java  EventConstants.java  LtiConstants.java  TemplateConstants.java
src/main/java/com/edf/ltihelloworld/controller/: IndexController.java
src/main/java/com/edf/ltihelloworld/entity/: Event.java
src/main/java/com/edf/ltihelloworld/mvc/: LtiSessionArgumentResolver.java
src/main/java/com/edf/ltihelloworld/repository/: EventRepository.java
src/main/java/com/edf/ltihelloworld/service/: EventTrackingService.java  SecurityService.java
src/main/java/com/edf/ltihelloworld/util/: RoleChecker.java
src/main/resources/: application.properties  localhost.p12  style.scss
src/main/resources/i18n/: messages.properties  messages_es.properties
src/main/resources/public/: term.html
src/main/resources/static/: terms.html
src/main/resources/templates/: error.html  index.html  instructor.html  student.html
src/main/resources/templates/fragments/: head.html
src/test/java/com/bculinary/ltiautoevaluation/: LtiAutoevaluationApplicationTests.java
