# The LTI key for the launch (default: consumer)
lti-autoevaluation.instance=canvas
# The LTI secret for the launch, which in production must be secure (default: secret)
lti-autoevaluation.secret=canvas
# The name of the application (default: LTI Autoevaluation)
lti-autoevaluation.name=LTI Autoevaluation
# Spring related
spring.messages.basename=i18n/messages

datasource=lti-boilerplate
database-host=127.0.0.1
database-port=3306
database-user=root
database-pass=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${database-host}:${database-port}/${datasource}?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${database-user}
spring.datasource.password=${database-pass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.jpa.show-sql=true
logging.level.com.bculinary.ltiautoevaluation=DEBUG
server.port=8443
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit